SUPABASE_URL=https://wtjalbbnuwsscetsnsbz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0amFsYmJudXdzc2NldHNuc2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MzU1ODksImV4cCI6MjA1MTMxMTU4OX0.wksgaTKzr5qGEOrmknbPmOp87WwDgENxtJmKKkB9ynQ
GEMINI_KEY=AIzaSyBUjgb0puQXr3n2eCS0La-q_MO5y-DgLew